{
  "name": "music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:css": "stylelint **/*.{html,vue,css,sass,scss,less}  --fix"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "axios": "^1.2.2",
    "element-ui": "^2.15.12",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^6.2.2",
    "lodash": "^4.17.21",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.0",
    "vant-ui": "^2.2.3",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
